# This configuration file only contains variables for usage with DDEV-local.

vagrant_hostname: mccollective.ddev.site

drupal_composer_install_dir: "/var/www/html"
drupal_db_user: db
drupal_db_password: db
drupal_db_name: db
drupal_db_host: db
drupal_mysql_user: db
drupal_mysql_password: db
drupal_site_name: "Drupal"
# Todo: Clone this profile and change this value to the project name.
drupal_install_profile: collective
drupal_account_name: admin
drupal_account_pass: admin

project_repo: git@bitbucket.org:mediacurrent/mis_collective.git
release_repo: ssh://codeserver.dev.1c3c619a-4879-4ebb-aecd-c5c5ecfc17be@codeserver.dev.1c3c619a-4879-4ebb-aecd-c5c5ecfc17be.drush.in:2222/~/repository.git
release_drupal_root: web
deploy_host: Pantheon

# command:
#   site:
#     options:
#       env: true
#       multisite: false
#       settings_file: settings.local.php
